People and Papers matched
100.00% | 86.05% | Oxford Brookes University
75.00% | 62.35% | Goldsmiths' College
77.78% | 54.55% | Leeds Beckett University
100.00% | 84.62% | Brunel University London
96.55% | 80.77% | De Montfort University
91.67% | 78.38% | Manchester Metropolitan University
100.00% | 78.61% | University of Southampton
93.33% | 52.73% | University of Sunderland
100.00% | 92.86% | Cardiff University
97.87% | 86.93% | University of Nottingham
92.86% | 80.95% | University of Portsmouth
84.62% | 65.31% | University of Salford
87.10% | 76.15% | University of Sheffield
96.88% | 79.49% | University of Kent
80.00% | 82.00% | University of Lincoln
87.18% | 74.31% | University of Bedfordshire
100.00% | 82.93% | City University London
97.83% | 82.68% | University of Manchester
92.86% | 92.00% | Newcastle University
90.00% | 84.21% | University of Exeter
78.57% | 53.19% | University of South Wales
98.08% | 83.54% | University of Edinburgh
75.68% | 54.81% | University of Essex
100.00% | 98.59% | University of Leicester
100.00% | 86.99% | University of Glasgow
84.62% | 72.63% | University of Leeds
100.00% | 90.00% | Kingston University
100.00% | 92.65% | Loughborough University
96.15% | 91.35% | Queen's University Belfast
93.33% | 68.00% | University of Hull
100.00% | 77.78% | University of Huddersfield
100.00% | 67.89% | University of Hertfordshire
80.00% | 58.33% | University of Greenwich
100.00% | 100.00% | University of East London
100.00% | 94.92% | University of Durham
100.00% | 83.33% | Birmingham City University
89.47% | 51.43% | University of East Anglia
96.43% | 86.96% | University of Cambridge
90.67% | 78.93% | University College London
96.43% | 78.30% | Middlesex University
97.62% | 85.53% | University of Bristol
100.00% | 90.54% | University of Aberdeen
93.02% | 82.17% | University of Birmingham
100.00% | 98.94% | University of Liverpool
78.57% | 81.25% | University of Brighton
100.00% | 85.54% | University of St Andrews
100.00% | 87.50% | Robert Gordon University
83.33% | 62.50% | London Metropolitan University
100.00% | 50.00% | University of Chester
100.00% | 80.43% | Edinburgh Napier University
100.00% | 87.27% | Open University
92.11% | 81.75% | University of Oxford
83.87% | 73.49% | Queen Mary University of London
98.15% | 93.53% | Imperial College London
90.00% | 79.41% | The University of West London
91.67% | 78.38% | University of Derby
95.83% | 79.35% | University of Bath
100.00% | 90.24% | University of Dundee
100.00% | 93.15% | Swansea University
90.00% | 77.42% | Bangor University
100.00% | 74.70% | Aberystwyth University
95.24% | 77.22% | University of Westminster
100.00% | 63.64% | University of the West of England, Bristol
94.44% | 83.45% | University of York
100.00% | 100.00% | Teesside University
95.00% | 85.90% | University of Surrey
96.15% | 84.85% | University of Warwick
84.62% | 65.96% | Glasgow Caledonian University
94.74% | 88.71% | Birkbeck College
100.00% | 87.50% | Keele University
100.00% | 89.01% | Heriot-Watt University
100.00% | 96.67% | Lancaster University
88.89% | 43.33% | Staffordshire University
80.00% | 60.00% | Edge Hill University
100.00% | 87.50% | Coventry University
89.47% | 58.82% | Aston University
93.33% | 70.00% | Nottingham Trent University
87.50% | 50.00% | Glynd?r University
96.15% | 85.56% | Royal Holloway, University of London
92.31% | 83.87% | University of Northumbria at Newcastle
97.83% | 89.94% | King's College London
100.00% | 75.00% | University of the West of Scotland
78.57% | 46.15% | University of Plymouth
81.25% | 52.63% | University of Sussex
92.86% | 83.55% | University of Ulster
81.25% | 63.64% | University of Stirling
100.00% | 85.71% | University of Strathclyde
85.71% | 65.38% | Liverpool Hope University
100.00% | 91.18% | Liverpool John Moores University
