Rank institutions by the rank of the stationary distribution in the selection graph of the venues their staff publish
1 (0.18) | 2 (+1) | University College London
2 (0.16) | 5 (+3) | University of Oxford
3 (0.14) | 13 (+10) | University of Edinburgh
4 (0.11) | 22 (+18) | University of Nottingham
5 (0.10) | 4 (-1) | Imperial College London
6 (0.08) | 6 (+0) | King's College London
7 (0.08) | 34 (+27) | University of Southampton
8 (0.07) | 30 (+22) | University of Glasgow
9 (0.07) | 8 (-1) | University of Cambridge
10 (0.07) | 19 (+9) | Newcastle University
11 (0.07) | 3 (-8) | University of Liverpool
12 (0.06) | 9 (-3) | University of Manchester
13 (0.06) | 12 (-1) | Lancaster University
14 (0.06) | 20 (+6) | University of Birmingham
15 (0.05) | 23 (+8) | University of Bristol
16 (0.05) | 17 (+1) | University of York
17 (0.05) | 49 (+32) | City University London
18 (0.05) | 1 (-17) | University of Warwick
19 (0.04) | 15 (-4) | Swansea University
20 (0.04) | 10 (-10) | Queen Mary University of London
21 (0.04) | 29 (+8) | Aberystwyth University
22 (0.04) | 24 (+2) | Cardiff University
23 (0.04) | 7 (-16) | University of Sheffield
24 (0.04) | 11 (-13) | Royal Holloway, University of London
25 (0.04) | 38 (+13) | University of Bath
26 (0.03) | 14 (-12) | University of St Andrews
27 (0.03) | 37 (+10) | Open University
28 (0.03) | 25 (-3) | University of Leicester
29 (0.03) | 66 (+37) | Middlesex University
30 (0.03) | 52 (+22) | University of Ulster
31 (0.03) | 26 (-5) | University of Durham
32 (0.03) | 39 (+7) | University of Kent
33 (0.03) | 31 (-2) | University of Leeds
34 (0.03) | 45 (+11) | Heriot-Watt University
35 (0.03) | 40 (+5) | Brunel University London
36 (0.03) | 35 (-1) | University of Essex
37 (0.03) | 21 (-16) | Birkbeck College
38 (0.03) | 42 (+4) | University of Lincoln
39 (0.02) | 57 (+18) | De Montfort University
40 (0.02) | 41 (+1) | Queen's University Belfast
41 (0.02) | 36 (-5) | University of Dundee
42 (0.02) | 68 (+26) | University of Bedfordshire
43 (0.02) | 33 (-10) | University of Sussex
44 (0.02) | 56 (+12) | University of Strathclyde
45 (0.02) | 32 (-13) | University of Aberdeen
46 (0.02) | 53 (+7) | University of Surrey
47 (0.02) | 59 (+12) | Goldsmiths' College
48 (0.02) | 28 (-20) | Oxford Brookes University
49 (0.02) | 47 (-2) | University of Stirling
50 (0.01) | 75 (+25) | Coventry University
51 (0.01) | 43 (-8) | Teesside University
52 (0.01) | 70 (+18) | University of the West of Scotland
53 (0.01) | 67 (+14) | Loughborough University
54 (0.01) | 16 (-38) | University of Exeter
55 (0.01) | 50 (-5) | Aston University
56 (0.01) | 64 (+8) | University of Hertfordshire
57 (0.01) | 18 (-39) | University of East Anglia
58 (0.01) | 44 (-14) | University of Portsmouth
59 (0.01) | 63 (+4) | Glasgow Caledonian University
60 (0.01) | 46 (-14) | University of the West of England, Bristol
61 (0.01) | 62 (+1) | University of Huddersfield
62 (0.01) | 51 (-11) | University of Northumbria at Newcastle
63 (0.01) | 73 (+10) | Liverpool John Moores University
64 (0.01) | 58 (-6) | Kingston University
65 (0.01) | 69 (+4) | Edinburgh Napier University
66 (0.01) | 55 (-11) | Manchester Metropolitan University
67 (0.01) | 76 (+9) | University of Westminster
68 (0.01) | 61 (-7) | University of Hull
69 (0.01) | 27 (-42) | University of Plymouth
70 (0.01) | 48 (-22) | Bangor University
71 (0.01) | 71 (+0) | University of Brighton
72 (0.01) | 72 (+0) | University of Derby
73 (0.01) | 77 (+4) | Robert Gordon University
