Rank venues by the rank of the stationary distribution in the selection graph
12.56 | CHI
11.55 | Media Forensics and Security
10.97 | POPL
9.97 | J. Comput. Physics
9.72 | Theor. Comput. Sci.
9.23 | LICS
8.15 | PLoS Computational Biology
8.09 | ACM Trans. Graph.
7.16 | Artif. Intell.
7.03 | Logical Methods in Computer Science
6.93 | IEEE Trans. Pattern Anal. Mach. Intell.
6.57 | Bioinformatics
6.45 | IEEE Trans. Software Eng.
6.42 | IEEE Trans. Evolutionary Computation
5.93 | International Journal of Computer Vision
5.59 | IEEE Trans. Vis. Comput. Graph.
5.39 | SODA
5.28 | SIAM J. Comput.
5.12 | NeuroImage
4.90 | J. Artif. Intell. Res. (JAIR)
4.88 | Ann. Pure Appl. Logic
4.61 | IEEE T. Fuzzy Systems
4.38 | J. ACM
4.27 | FOCS
4.13 | Inf. Comput.
4.02 | IEEE Transactions on Systems, Man, and Cybernetics, Part B
3.93 | Formal Asp. Comput.
3.85 | ICALP (2)
3.80 | J. Funct. Program.
3.68 | BMC Bioinformatics
3.67 | ACM Trans. Comput. Log.
3.41 | Pattern Recognition
3.34 | STOC
3.17 | Neural Computation
3.17 | CVPR
3.12 | NIPS
3.04 | J. Comput. Syst. Sci.
3.01 | ESOP
2.96 | J. Log. Comput.
2.94 | Comput. Graph. Forum
2.94 | Journal of Machine Learning Research
2.94 | Inf. Sci.
2.94 | Computers & Education
2.71 | PVLDB
2.62 | IJCAI
2.62 | GECCO
2.50 | IEEE Transactions on Neural Networks
2.49 | Expert Syst. Appl.
2.46 | ACM Trans. Comput.-Hum. Interact.
2.45 | Mathematical Structures in Computer Science
2.39 | Comp. in Bio. and Med.
2.31 | ICSE
2.27 | IEEE Trans. Biomed. Engineering
2.25 | AISTATS
2.24 | AAMAS
2.22 | SIGMOD Conference
2.18 | Formal Methods in System Design
2.18 | IEEE Trans. Med. Imaging
2.16 | Commun. ACM
2.15 | ICFP
2.10 | Sci. Comput. Program.
2.09 | IEEE Symposium on Security and Privacy
2.09 | ALT
2.08 | Computer Physics Communications
2.07 | IEEE Transactions on Image Processing
2.04 | Int. J. Hum.-Comput. Stud.
2.03 | CAV
2.01 | J. Computational Applied Mathematics
1.90 | Medical Image Analysis
1.88 | PLDI
1.88 | IEEE Trans. Knowl. Data Eng.
1.83 | Machine Learning
1.83 | VLDB J.
1.79 | Future Generation Comp. Syst.
1.78 | IEEE Transactions on Signal Processing
1.77 | PODS
1.75 | ICML
1.75 | IEEE Transactions on Information Theory
1.74 | Electr. Notes Theor. Comput. Sci.
1.70 | Computational Linguistics
1.64 | J. Autom. Reasoning
1.61 | OOPSLA
1.59 | Information & Software Technology
1.58 | IEEE Trans. Parallel Distrib. Syst.
1.57 | Evolutionary Computation
1.56 | CSL
1.53 | CRYPTO
1.51 | Concurrency and Computation: Practice and Experience
1.51 | ICALP (1)
1.50 | BMC Systems Biology
1.49 | ACM Trans. Database Syst.
1.48 | Neurocomputing
1.46 | IEEE Transactions on Systems, Man, and Cybernetics, Part C
1.45 | IEEE Trans. Computers
1.43 | J. Symb. Comput.
1.42 | Human-Computer Interaction
1.41 | UbiComp
1.37 | SIGIR
1.34 | ACM Conference on Computer and Communications Security
1.33 | IEEE Transactions on Systems, Man, and Cybernetics, Part A
1.32 | Random Struct. Algorithms
1.31 | J. Discrete Algorithms
1.30 | Comput. J.
1.29 | TOSN
1.28 | J. Web Sem.
1.27 | UIST
1.25 | ICDT
1.25 | EUROCRYPT
1.24 | ECOOP
1.21 | FSE
1.20 | Personal and Ubiquitous Computing
1.17 | Autonomous Agents and Multi-Agent Systems
1.16 | Algorithmica
1.15 | IEEE Journal on Selected Areas in Communications
1.13 | Middleware
1.13 | IEEE Transactions on Robotics
1.12 | CONCUR
1.11 | STTT
1.11 | IEEE Trans. Consumer Electronics
1.11 | IEEE Transactions on Audio, Speech & Language Processing
1.10 | J. Network and Computer Applications
1.10 | ASIACRYPT
1.10 | Artificial Life
1.08 | Fundam. Inform.
1.08 | RE
1.05 | Cognitive Science
1.05 | JASIST
1.05 | European Journal of Operational Research
1.04 | Rel. Eng. & Sys. Safety
1.04 | Ann. Math. Artif. Intell.
1.03 | HPCA
1.03 | SenSys
1.02 | CSCW
1.02 | ACM Trans. Program. Lang. Syst.
1.02 | IEEE T. Vehicular Technology
1.01 | QEST
1.01 | IPDPS Workshops
1.00 | Journal of Computer Security
0.99 | Neural Networks
0.99 | Journal of Systems and Software
0.99 | Computers & OR
0.98 | IJAC
0.96 | ICRA
0.96 | Journal of Computational Neuroscience
0.95 | J. Log. Algebr. Program.
0.95 | ICDE
0.95 | FASE
0.95 | Computers & Graphics
0.95 | IEEE Trans. VLSI Syst.
0.93 | CSF
0.91 | ISCA
0.91 | Financial Cryptography
0.91 | KR
0.90 | Empirical Software Engineering
0.90 | J. Scheduling
0.89 | HLT-NAACL
0.89 | IEEE Intelligent Systems
0.88 | STACS
0.87 | CRIS
0.86 | IEEE Trans. Circuits Syst. Video Techn.
0.86 | Discrete & Computational Geometry
0.86 | Computers in Human Behavior
0.85 | Math. Program.
0.84 | Interacting with Computers
0.84 | WEIS
0.83 | Description Logics
0.83 | Soft Comput.
0.83 | ICAPS
0.82 | IJHPCA
0.82 | J. Parallel Distrib. Comput.
0.82 | IEEE Transactions on Information Forensics and Security
0.82 | ACM Trans. Softw. Eng. Methodol.
0.82 | IEEE Trans. Neural Netw. Learning Syst.
0.82 | SIAM J. Discrete Math.
0.82 | CHI Extended Abstracts
0.81 | IEEE T. Services Computing
0.80 | EC
0.79 | MKM/Calculemus/DML
0.78 | TACAS
0.77 | IEEE Transactions on Multimedia
0.77 | Int J. Information Management
0.77 | EMNLP
0.76 | J. Cryptology
0.76 | ICCV
0.76 | Image Vision Comput.
0.75 | AAAI
0.75 | UAI
0.74 | Environmental Modelling and Software
0.74 | Real-Time Systems
0.74 | IEEE/ACM Trans. Netw.
0.74 | ACM Transactions on Algorithms
0.73 | ACM Trans. Internet Techn.
0.73 | MPC
0.72 | VMCAI
0.71 | Computer Vision and Image Understanding
0.71 | Mach. Vis. Appl.
0.71 | TWEB
0.70 | Software and System Modeling
0.70 | BMVC
0.70 | I. J. Robotic Res.
0.69 | Natural Computing
0.69 | ECAI
0.69 | Proceedings of the IEEE
0.69 | Computer Aided Geometric Design
0.69 | ACM Trans. Inf. Syst. Secur.
0.68 | IEEE Transactions on Wireless Communications
0.68 | Software Engineering
0.68 | J. Applied Logic
0.67 | PACT
0.67 | IEEE T. Cybernetics
0.66 | Computer-Aided Design
0.66 | Intell. Data Anal.
0.65 | MICRO
0.65 | IEEE Transactions on Communications
0.65 | NSDI
0.64 | Softw., Pract. Exper.
0.63 | Symposium on Computational Geometry
0.63 | Knowl. Inf. Syst.
0.63 | Int. J. Approx. Reasoning
0.63 | J. Symb. Log.
0.63 | TOCT
0.63 | USENIX Security Symposium
0.61 | INFOCOM
0.61 | Fuzzy Sets and Systems
0.61 | Computer Methods and Programs in Biomedicine
0.61 | ISSTA
0.61 | Front. Comput. Neurosci.
0.60 | Biosystems
0.60 | FSTTCS
0.60 | Combinatorics, Probability & Computing
0.60 | T. Comp. Sys. Biology
0.59 | Privacy Enhancing Technologies
0.59 | PPDP
0.59 | Mathematical and Computer Modelling
0.58 | Automatica
0.58 | WWW
0.58 | DCOSS
0.57 | BCS HCI
0.55 | IEEE/ACM Trans. Comput. Biology Bioinform.
0.55 | Trends in Functional Programming
0.55 | IEEE Transactions on Information Technology in Biomedicine
0.55 | Adaptive Behaviour
0.55 | ECCB
0.55 | J. Sel. Topics Signal Processing
0.54 | SIAM Journal on Optimization
0.54 | J. Comb. Theory, Ser. B
0.54 | ACL
0.54 | Computational Statistics & Data Analysis
0.53 | Advanced Engineering Informatics
0.52 | IEEE Trans. Mob. Comput.
0.52 | ISSRE
0.52 | EDBT
0.51 | Statistics and Computing
0.51 | CGO
0.51 | ECCV (4)
0.51 | J. Philosophical Logic
0.51 | Computer Networks
0.50 | Pervasive and Mobile Computing
0.50 | Graphical Models
0.50 | Knowl.-Based Syst.
0.49 | TACO
0.49 | ACM Trans. Inf. Syst.
0.48 | Algorithms for Molecular Biology
0.48 | AAMAS (2)
0.47 | Mobile HCI
0.47 | Refine
0.47 | IEEE T. Autonomous Mental Development
0.47 | ASPLOS
0.47 | IEEE Transactions on Industrial Electronics
0.46 | TPHOLs
0.46 | Robotics and Autonomous Systems
0.46 | CiE
0.46 | Virtual Reality
0.46 | COLT
0.46 | FUZZ-IEEE
0.46 | ECML/PKDD (1)
0.46 | Signal Processing
0.46 | Computer Supported Cooperative Work
0.45 | J. UCS
0.45 | Foundations of Data Quality Management
0.45 | Briefings in Bioinformatics
0.45 | Autom. Softw. Eng.
0.45 | Appl. Soft Comput.
0.44 | COLING
0.44 | Bulletin of Symbolic Logic
0.44 | CIKM
0.43 | IROS
0.43 | Sig. Proc.: Image Comm.
0.43 | KDD
0.43 | USENIX Annual Technical Conference
0.43 | IEEE Congress on Evolutionary Computation
0.43 | EURASIP J. Image and Video Processing
0.42 | TBC
0.42 | PEPM
0.41 | ACM Comput. Surv.
0.41 | IEEE T. Human-Machine Systems
0.41 | ACM Trans. Comput. Syst.
0.41 | IEEE T. Automation Science and Engineering
0.41 | Auton. Robots
0.41 | ECCV (1)
0.41 | Parallel Computing
0.40 | MFCS
0.40 | Haskell
0.40 | I. J. Bifurcation and Chaos
0.40 | TABLEAUX
0.40 | PODC
0.40 | IVA
0.40 | IEEE Trans. on CAD of Integrated Circuits and Systems
0.39 | SOUPS
0.39 | Journal of Graph Theory
0.39 | JORS
0.39 | ITP
0.39 | Cognitive Computation
0.39 | Int. J. Inf. Sec.
0.38 | Computational Complexity
0.38 | ECCV (7)
0.38 | ESA
0.38 | ACM Queue
0.38 | Computational Biology and Chemistry
0.37 | USENIX Security
0.37 | Cryptography and Communications
0.37 | J. Data Semantics
0.37 | EACL
0.37 | IET Communications
0.36 | CP
0.36 | IEEE Security & Privacy
0.36 | EuroSys
0.36 | Nucleic Acids Research
0.36 | ACM Multimedia
0.36 | CHES
0.36 | J. Grid Comput.
0.35 | RTA
0.35 | International Journal of Parallel Programming
0.35 | SIGCOMM
0.35 | LISA
0.35 | Data Knowl. Eng.
0.35 | IJCAR
0.35 | IJCNN
0.34 | Artificial Intelligence in Medicine
0.34 | ACM TIST
0.34 | TLT
0.34 | JILSA
0.34 | Int. Syst. in Accounting, Finance and Management
0.34 | Integrated Network Management
0.33 | ACL/IJCNLP
0.33 | NDSS
0.33 | LPAR (Dakar)
0.33 | IEEE Internet Computing
0.32 | Math. Log. Q.
0.32 | International Semantic Web Conference (1)
0.32 | ACL (1)
0.31 | IPSN
0.31 | MASCOTS
0.31 | TAAS
0.31 | Studia Logica
0.31 | Journal of Logic, Language and Information
0.31 | CIDR
0.31 | TACCESS
0.31 | Pattern Recognition Letters
0.31 | Optimization Letters
0.31 | Decision Support Systems
0.30 | TPLP
0.30 | EJIS
0.30 | The Visual Computer
0.30 | Wireless Networks and Systems for Developing Regions
0.30 | IEEE T. Instrumentation and Measurement
0.30 | J. Heuristics
0.30 | Int. J. Hum. Comput. Interaction
0.30 | SIAM J. Scientific Computing
0.30 | J. Global Optimization
0.30 | Natural Language Engineering
0.30 | Ubicomp
0.30 | CADE
0.29 | Language Resources and Evaluation
0.29 | FoSSaCS
0.29 | Journal of Biomedical Informatics
0.29 | IEEE Pervasive Computing
0.29 | Human Factors
0.29 | Inf. Syst.
0.29 | IEEE J. Biomedical and Health Informatics
0.29 | Information Visualization
0.29 | AI*IA
0.29 | TCC
0.28 | ISMB
0.28 | ECIR
0.28 | EURASIP J. Wireless Comm. and Networking
0.28 | Int. J. Comput. Math.
0.28 | ESORICS
0.28 | IEEE Trans. Comput. Intellig. and AI in Games
0.28 | Cognitive Systems Research
0.28 | Annals OR
0.28 | Distributed Computing
0.28 | FMCAD
0.28 | Intelligent Service Robotics
0.28 | IEEE Transactions on Network and Service Management
0.27 | FMSB
0.27 | FOSSACS
0.27 | ASE
0.27 | Computers & Geosciences
0.27 | International Journal on Artificial Intelligence Tools
0.27 | Distributed and Parallel Databases
0.27 | ACM Trans. Embedded Comput. Syst.
0.27 | AINA
0.26 | ASM
0.26 | Pervasive
0.26 | Math. Oper. Res.
0.26 | IJIRR
0.26 | Artif. Intell. Law
0.26 | International Journal of Software Engineering and Knowledge Engineering
0.26 | Advances in Web Semantics I
0.26 | ISSE
0.26 | ICDCS
0.25 | ACM Journal of Experimental Algorithmics
0.25 | Int. J. Found. Comput. Sci.
0.25 | PPOPP
0.25 | SIROCCO
0.25 | Simulation Modelling Practice and Theory
0.25 | Requir. Eng.
0.25 | CARDIS
0.24 | SETA
0.24 | ICWSM
0.24 | Acta Inf.
0.24 | IEEE T. Haptics
0.24 | Computer Standards & Interfaces
0.24 | ICFEM
0.24 | ECAL
0.24 | ACM Trans. Management Inf. Syst.
0.24 | ICICS
0.24 | AIAI
0.24 | ICFP-WGP
0.24 | IISWC
0.23 | T. GIS
0.23 | CloudCom
0.23 | Perform. Eval.
0.23 | J. Network Syst. Manage.
0.23 | SIGMETRICS
0.23 | LCTES
0.23 | ECCV (3)
0.23 | ICISC
0.23 | IEEE Transactions on Intelligent Transportation Systems
0.23 | ESEC/SIGSOFT FSE
0.23 | MOBICOM
0.22 | SBMF
0.22 | IGARSS (4)
0.22 | Synthese
0.22 | J. Mathematical Cryptology
0.22 | Computer Music Journal
0.21 | ICASSP
0.21 | Advances in Complex Systems
0.21 | Higher-Order and Symbolic Computation
0.21 | ISSAC
0.21 | Ad Hoc Networks
0.21 | IEEE Software
0.21 | J. Multivariate Analysis
0.21 | IMA Int. Conf.
0.21 | Developments in Language Theory
0.21 | Computers & Security
0.21 | Bulletin of the EATCS
0.20 | Calculemus/MKM
0.20 | WADS
0.20 | ABZ
0.20 | IEEE Computer
0.20 | eScience
0.20 | J. Field Robotics
0.20 | Adv. Comput. Math.
0.20 | Comp. Med. Imag. and Graph.
0.20 | INTERACT (1)
0.20 | Int. J. Systems Science
0.20 | ICML (3)
0.20 | Theories of Programming and Formal Methods
0.20 | IJMLO
0.19 | ESEM
0.19 | ACSAC
0.19 | Knowledge Eng. Review
0.19 | IEEE T. Geoscience and Remote Sensing
0.19 | Ecological Informatics
0.19 | Inf. Process. Manage.
0.19 | J. Biomedical Semantics
0.19 | Biological Cybernetics
0.19 | Computers in Industry
0.19 | IET Software
0.19 | EWSN
0.19 | Computer Communications
0.19 | Peer-to-Peer Networking and Applications
0.19 | Speech Communication
0.18 | ESWC
0.18 | J. Cognitive Neuroscience
0.18 | IJSSC
0.18 | KES-AMSTA
0.18 | FM
0.18 | MICAI (1)
0.18 | MONET
0.18 | J. Vis. Lang. Comput.
0.18 | SIGecom Exchanges
0.18 | TLCA
0.18 | CMSB
0.18 | NordiCHI
0.18 | Wireless Personal Communications
0.18 | Aslib Proceedings
0.17 | Robotics: Science and Systems
0.17 | DEBS
0.17 | IIiX
0.17 | SEFM
0.17 | CIKM-CNIKM
0.17 | JSW
0.17 | LPAR
0.17 | Computational Intelligence
0.17 | Computer Speech & Language
0.17 | Constraints
0.17 | Security and Communication Networks
0.17 | The American Mathematical Monthly
0.17 | EMO
0.17 | J. Comb. Optim.
0.17 | Haifa Verification Conference
0.16 | ACM Trans. Asian Lang. Inf. Process.
0.16 | INTERSPEECH
0.16 | Information Fusion
0.16 | IEEE Trans. on Circuits and Systems
0.16 | SIAM J. Applied Dynamical Systems
0.16 | CIT
0.16 | IEEE Trans. Industrial Informatics
0.16 | COSIT
0.16 | MindTrek
0.15 | Management Science
0.15 | RTSS
0.15 | SIGDOC
0.15 | Eur. J. Comb.
0.15 | Int. J. Neural Syst.
0.15 | Connect. Sci.
0.15 | JETC
0.15 | J. Artificial Societies and Social Simulation
0.15 | Behaviour & IT
0.15 | J. Comb. Theory, Ser. A
0.15 | LREC
0.15 | AMBI-SYS
0.15 | Games and Economic Behavior
0.15 | I. J. Humanoid Robotics
0.15 | HotOS
0.15 | CoNEXT
0.14 | FPT
0.14 | WG
0.14 | SAGT
0.14 | Theory Comput. Syst.
0.14 | MTSR
0.14 | ACL (Short Papers)
0.14 | AISC/MKM/Calculemus
0.14 | International Semantic Web Conference
0.14 | FCCM
0.14 | LFMTP
0.14 | TYPES
0.14 | ISMAR
0.14 | Computers & Mathematics with Applications
0.14 | Interact. Techn. Smart Edu.
0.13 | HRI
0.13 | ICSM
0.13 | J. Inf., Comm, Ethics in Society
0.13 | J. Logic & Analysis
0.13 | J. Comp. Assisted Learning
0.13 | ICNP
0.13 | IJUC
0.13 | JCDL
0.13 | Journal of Chemical Information and Modeling
0.13 | Journal of Visualization and Computer Animation
0.12 | Multiagent and Grid Systems
0.12 | J. AIS
0.12 | I-SEMANTICS
0.12 | I. J. Social Robotics
0.12 | Multiple-Valued Logic and Soft Computing
0.12 | Networks
0.12 | Inf. Retr.
0.12 | CSE (2)
0.12 | DATE
0.12 | Neural Computing and Applications
0.12 | FPL
0.12 | WISE (2)
0.12 | ICCBR
0.12 | TRETS
0.12 | ASONAM
0.12 | Adv. Artificial Intellegence
0.12 | INTERACT (2)
0.12 | ACM Trans. Design Autom. Electr. Syst.
0.12 | Biomed. Signal Proc. and Control
0.12 | IEEE Transactions on Reliability
0.12 | MoDELS
0.12 | Micromachines
0.12 | Microelectronics Reliability
0.12 | Inf. Syst. J.
0.11 | J. Ambient Intelligence and Humanized Computing
0.11 | OSDI
0.11 | PADL
0.11 | ILP
0.11 | WCB@ICLP
0.11 | IJMSO
0.11 | Operations Research
0.11 | CALCO
0.11 | SeGAH
0.11 | EICS
0.11 | BCS HCI (1)
0.11 | J. Comput. Sci. Technol.
0.11 | IJDMB
0.11 | EXPRESS
0.11 | IDC
0.11 | Int. J. Game Theory
0.11 | Journal of Applied Non-Classical Logics
0.10 | Telematics and Informatics
0.10 | EvoBio
0.10 | Frontiers of Computer Science
0.10 | MobiHoc
0.10 | ASIACCS
0.10 | IJWMC
0.10 | User Model. User-Adapt. Interact.
0.10 | MICCAI (1)
0.10 | SGAI Conf.
0.10 | IJITWE
0.10 | Presence
0.10 | Internet Mathematics
0.10 | IPDPS
0.10 | WADT
0.10 | Euro-Par Workshops
0.10 | CSE
0.10 | ICWS
0.10 | Int. J. General Systems
0.10 | Formal Aspects in Security and Trust
0.10 | CTW
0.10 | IET Information Security
0.09 | Digital Investigation
0.09 | International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems
0.09 | Appl. Intell.
0.09 | T. Aspect-Oriented Software Development
0.09 | Data Min. Knowl. Discov.
0.09 | Swarm Intelligence
0.09 | Discrete Applied Mathematics
0.09 | Int. J. Comput. Proc. Oriental Lang.
0.09 | TAP
0.09 | HSCC
0.09 | CT-RSA
0.09 | IEEE T. Systems, Man, and Cybernetics: Systems
0.09 | ICTSS
0.09 | ICCS
0.09 | Creativity & Cognition
0.09 | PacificVis
0.09 | Computing
0.09 | Memetic Computing
0.09 | Journal of Object Technology
0.09 | TOCE
0.09 | Paladyn
0.09 | Semantic Web
0.09 | ICSE (1)
0.09 | FO & DM
0.09 | SOSE
0.09 | ESA (2)
0.09 | ACM Trans. Model. Comput. Simul.
0.09 | Eng. Appl. of AI
0.09 | Int. J. Communication Systems
0.09 | Int. J. Web Service Res.
0.09 | ICER
0.09 | SAB
0.09 | Int. J. Software and Informatics
0.09 | CEC
0.09 | INLG
0.09 | ICECCS
0.09 | VEE
0.09 | ISMM
0.09 | WICON
0.09 | IJMC
0.09 | ASAP
0.09 | ISADS
0.09 | Computer Languages, Systems & Structures
0.09 | IEEE J. Emerg. Sel. Topics Circuits Syst.
0.09 | IFM
0.08 | NOCS
0.08 | Eur. J. Control
0.08 | IEEE Trans. Education
0.08 | CNSM
0.08 | RAID
0.08 | CAiSE
0.08 | AAMAS (1)
0.08 | Service Oriented Computing and Applications
0.08 | Multimedia Syst.
0.08 | DBSec
0.08 | ACM Trans. Math. Softw.
0.08 | IFL
0.08 | DAMP
0.08 | TiiS
0.08 | EMNLP-CoNLL
0.08 | CVPR Workshops
0.08 | Front. Neurorobot.
0.08 | ALIFE
0.08 | Petri Nets
0.08 | IPAW
0.08 | SAT
0.08 | SIGSOFT FSE
0.08 | NSPW
0.07 | Computers in Entertainment
0.07 | I. J. Artificial Intelligence in Education
0.07 | Inf. Process. Lett.
0.07 | Int. J. Semantic Computing
0.07 | Wireless Communications and Mobile Computing
0.07 | Mathematics in Computer Science
0.07 | IFIP TCS
0.07 | Integration
0.07 | The Journal of Supercomputing
0.07 | SYNASC
0.07 | IJEIS
0.07 | ViC
0.07 | PPSN (2)
0.07 | EvoCOP
0.07 | IDEAL
0.07 | SAFECOMP
0.07 | MSWiM
0.07 | IEEE Computer Graphics and Applications
0.07 | Pacific Symposium on Biocomputing
0.07 | Theory in Biosciences
0.07 | MobiSys
0.07 | NaBIC
0.07 | MCDM
0.07 | ECCV (5)
0.07 | Hypertext
0.07 | IEEE Trans. Prof. Communication
0.07 | Journal of Intelligent and Robotic Systems
0.07 | ICDCN
0.07 | Front. Neuroinform.
0.07 | Cartographica
0.07 | NOMS
0.07 | ICTIR
0.07 | FG
0.07 | OZCHI
0.07 | ICMI
0.07 | ANTS Conference
0.06 | ADMA
0.06 | Journal of Computational Chemistry
0.06 | SIGMETRICS Performance Evaluation Review
0.06 | SC Companion
0.06 | FSEN
0.06 | SPIRE
0.06 | IUI
0.06 | Internet Measurement Conference
0.06 | AI Commun.
0.06 | ProvSec
0.06 | AOSD
0.06 | HotMobile
0.06 | ICST Workshops
0.06 | Journal of Computer-Aided Molecular Design
0.06 | Multimedia Tools Appl.
0.06 | PerCom
0.06 | ACII (2)
0.06 | eHealth
0.06 | SIAM J. Imaging Sciences
0.06 | ICGT
0.06 | iJIM
0.06 | Electronic Commerce Research
0.06 | International Journal of Geographical Information Science
0.06 | SIGCSE Bulletin
0.06 | Advances in Engineering Software
0.06 | LCN
0.06 | ISCC
0.06 | INFORMS Journal on Computing
0.06 | ICTAC
0.06 | ICSAMOS
0.06 | Tangible and Embedded Interaction
0.06 | CSMR
0.06 | LDTA
0.06 | SLE
0.06 | Public Key Cryptography
0.06 | Information & Management
0.06 | SACMAT
0.06 | IT & People
0.06 | EMS
0.06 | TrustCom
0.06 | ASWC
0.06 | RecSys
0.05 | IBM Journal of Research and Development
0.05 | SAS
0.05 | SIGDIAL Conference
0.05 | Cognitive Processing
0.05 | FPGA
0.05 | PDC (1)
0.05 | ICAC
0.05 | CDC
0.05 | International Semantic Web Conference (2)
0.05 | IEEE Systems Journal
0.05 | Intelligent Decision Technologies
0.05 | ISCIS
0.05 | Future Internet
0.05 | T. Affective Computing
0.05 | Applied Ontology
0.05 | NLP4DL/AT4DL
0.05 | DS-RT
0.05 | Digital Creativity
0.05 | ACM Symposium on Document Engineering
0.05 | Graph Drawing
0.05 | ICCS (1)
0.05 | Bioinformatics [ISMB/ECCB]
0.05 | SASO
0.05 | Autonomic Communication
0.05 | ECEASST
0.05 | J. Solid-State Circuits
0.05 | SCAM
0.05 | Enterprise Modelling and Information Systems Architectures
0.05 | IFIPTM
0.05 | SIGCSE
0.05 | Peer-to-Peer Computing
0.05 | PERSUASIVE
0.05 | JAMIA
0.05 | IEEE Trans. Biomed. Circuits and Systems
0.05 | Information Technology and Management
0.05 | UKSim
0.05 | ISIT
0.05 | NetCod
0.05 | ICPE
0.05 | Applied Categorical Structures
0.05 | Mobile Information Systems
0.05 | JIST
0.04 | EvoBIO
0.04 | Physical Communication
0.04 | RO-MAN
0.04 | Computational & Mathematical Organization Theory
0.04 | MABS
0.04 | IEEE MultiMedia
0.04 | CC
0.04 | J. Cheminformatics
0.04 | CASES
0.04 | J. Data and Information Quality
0.04 | Evolutionary Intelligence
0.04 | ICARIS
0.04 | Security Protocols Workshop
0.04 | Int. J. Hybrid Intell. Syst.
0.04 | WTS
0.04 | SENSORNETS
0.04 | Transactions on Computational Science
0.04 | DPM/SETOP
0.04 | FMCO
0.04 | Neuroinformatics
0.04 | PCS
0.04 | EvoApplications (2)
0.04 | IJWGS
0.04 | Int. J. Auton. Comp.
0.04 | IJBRA
0.04 | IV
0.04 | EDOC
0.04 | Journal of Mathematical Imaging and Vision
0.04 | Edutainment
0.04 | Winter Simulation Conference
0.04 | IEEE Trans. Contr. Sys. Techn.
0.04 | Scientometrics
0.04 | VISA
0.04 | Computer Communication Review
0.04 | PRISMS
0.04 | PST
0.04 | IJAMC
0.04 | EURASIP J. Audio, Speech and Music Processing
0.04 | ICDAR
0.04 | ACHI
0.04 | Logic Journal of the IGPL
0.04 | ICTAI
0.04 | Computers & Electrical Engineering
0.04 | Interactive Learning Environments
0.04 | ATVA
0.04 | NSS
0.04 | ICANN (1)
0.04 | ARES
0.04 | J. Medical Systems
0.04 | ICMT
0.04 | Int. J. Intell. Syst.
0.03 | IEEE CLOUD
0.03 | AIME
0.03 | SRDS
0.03 | Multimedia Information Retrieval
0.03 | CIFEr
0.03 | MLDM
0.03 | IEEE Communications Magazine
0.03 | Int. J. Computer Assisted Radiology and Surgery
0.03 | IJCAC
0.03 | JNW
0.03 | ICS
0.03 | Advances in Modal Logic
0.03 | Information Systems Frontiers
0.03 | ANB
0.03 | Expert Systems
0.03 | ICONIP (1)
0.03 | Artif. Intell. Rev.
0.03 | VTC Fall
0.03 | J. Classification
0.03 | HT
0.03 | KI
0.03 | IJCNLP
0.03 | IJPEDS
0.03 | AAMAS (3)
0.03 | INTETAIN
0.03 | ASYNC
0.03 | IEEE Trans. Smart Grid
0.03 | Empirical Methods in Natural Language Generation
0.03 | Encyclopedia of Machine Learning
0.03 | IJWMIP
0.03 | K-CAP
0.03 | ECSCW
0.03 | Manufacturing & Service Operations Management
0.03 | Journal of Software Maintenance
0.03 | EC-TEL
0.03 | WISE
0.03 | SMC
0.03 | Internet Measurement Comference
0.03 | J. Cellular Automata
0.03 | IJDET
0.03 | IEEE VAST
0.03 | IEEE Micro
0.03 | Language and Linguistics Compass
0.03 | POLICY
0.03 | Automated Deduction in Geometry
0.03 | ECOWS
0.03 | CBMS
0.03 | WICSA
0.03 | Software Engineering for Self-Adaptive Systems
0.03 | DRR
0.03 | Journal of Software: Evolution and Process
0.03 | Computer Science Education
0.03 | WCRE
0.03 | VRST
0.03 | ECCV (6)
0.03 | Sci. Ann. Comp. Sci.
0.03 | UIC/ATC
0.03 | ICONS
0.03 | ITiCSE-WGR
0.03 | T. Data Hiding and Multimedia Security
0.03 | ICIS
0.03 | Simulation
0.03 | Formal Methods and Testing
0.03 | AVSS
0.03 | IJGUC
0.03 | VALUETOOLS
0.03 | Frontiers of Computer Science in China
0.03 | 3DIC
0.03 | IJBIC
0.03 | EuroGP
0.03 | Int. J. Biomedical Imaging
0.03 | Journal of Multimedia
0.03 | IRFC
0.03 | Hybrid Metaheuristics
0.02 | PV
0.02 | JOCCH
0.02 | HPDC
0.02 | DAIS
0.02 | Discrete Event Dynamic Systems
0.02 | D-Lib Magazine
0.02 | TrustCom/ISPA/IUCC
0.02 | IJAHUC
0.02 | SeCO Book
0.02 | IJKEDM
0.02 | COMPSAC
0.02 | SPIN
0.02 | CMMR/FRSM
0.02 | ICHIT (1)
0.02 | EKAW
0.02 | COORDINATION
0.02 | SECRYPT
0.02 | SISAP
0.02 | EURASIP J. Adv. Sig. Proc.
0.02 | SPLC
0.02 | ICVS
0.02 | ExaCt
0.02 | TOMCCAP
0.02 | Discrete Mathematics & Theoretical Computer Science
0.02 | Order
0.02 | I. J. Medical Informatics
0.02 | EGOV
0.02 | IEEE IA
0.02 | Journal of Intelligent and Fuzzy Systems
0.02 | Machine Translation
0.02 | J. Electronic Imaging
0.02 | Genetic Programming and Evolvable Machines
0.02 | GeoInformatica
0.02 | Robotica
0.02 | IEEE Wireless Commun.
0.02 | CCGRID
0.02 | SECON
0.02 | UMAP
0.02 | Electr. J. Comb.
0.02 | ECDL
0.02 | Microprocessors and Microsystems - Embedded Hardware Design
0.02 | IJERTCS
0.02 | EAI Endorsed Trans. Ubiquitous Environments
0.02 | AI Soc.
0.02 | SIGGRAPH New Tech Demos
0.02 | I. J. Information Acquisition
0.02 | ROBIO
0.02 | Int. J. Semantic Web Inf. Syst.
0.02 | Int. J. Computer Games Technology
0.02 | COST 2101/2102 Conference
0.02 | ICCCN
0.02 | MMSys
0.02 | Digital Identity Management
0.02 | DSN
0.02 | FMICS
0.02 | Complexity
0.02 | IGARSS
0.02 | ACCV Workshops (1)
0.02 | NGMAST
0.02 | SPAA
0.02 | ADPRL
0.02 | ITW
0.02 | CW
0.02 | ASCoMS@SAFECOMP
0.02 | IJCCBS
0.02 | VR
0.02 | AIED
0.02 | J. Real-Time Image Processing
0.02 | J. Comput. Science
0.02 | J. Math. Model. Algorithms
0.02 | ECCBR
0.02 | Universal Access in the Information Society
0.02 | ICEIS (3)
0.02 | SIMPDA
0.02 | GPCE
0.02 | ICDM
0.02 | Advanced Robotics
0.02 | Applied Mathematics and Computation
0.02 | IJDCF
0.01 | ICAART (1)
0.01 | IAT
0.01 | Web Intelligence and Agent Systems
0.01 | AIMSA
0.01 | Electronic Commerce Research and Applications
0.01 | Softw. Test., Verif. Reliab.
0.01 | AAAI Spring Symposium: Analyzing Microtext
0.01 | IJIIDS
0.01 | T. Computational Collective Intelligence
0.01 | KES Journal
0.01 | Applied Artificial Intelligence
0.01 | Image Processing: Algorithms and Systems
0.01 | IJCSA
0.01 | ETRA
0.01 | IWCMC
0.01 | J. Internet Services and Applications
0.01 | ISI
0.01 | PAISI
0.01 | Computing in Science and Engineering
0.01 | IJHCR
0.01 | Med. Biol. Engineering and Computing
0.01 | ICC
0.01 | SECURWARE
0.01 | NTMS
0.01 | Minds and Machines
0.01 | OOPSLA Companion
0.01 | IC2E
0.01 | HCI (10)
0.01 | XP
0.01 | IJWBC
0.01 | EMSOFT
0.01 | ECRTS
0.01 | Digital Signal Processing
0.01 | Parallel Processing Letters
0.01 | PDP
0.01 | ECMDA-FA
0.01 | Software Quality Journal
0.01 | Int. Journal of Network Management
0.01 | IJAACS
0.01 | COST 2102 Conference (Prague)
0.01 | J. Bioinformatics and Computational Biology
0.01 | ECMS
0.01 | IJIIT
0.01 | ESWC (1)
0.01 | T. HiPEAC
0.01 | IJCSE
0.01 | Neural Processing Letters
0.01 | SocialCom/PASSAT
0.01 | IJDSN
0.01 | IEEE Design & Test of Computers
0.01 | RuleML
0.01 | Journal of Systems Architecture - Embedded Systems Design
0.01 | ADHOC-NOW
0.01 | Displays
0.01 | J. Mobile Multimedia
0.01 | Int. J. Reconfig. Comp.
0.01 | JAISE
0.01 | Algorithms
0.01 | ICST
0.01 | Journal in Computer Virology
0.01 | COMPSAC Workshops
0.01 | High Performance Computing Workshop
0.01 | IEA/AIE (2)
0.01 | Int. J. Machine Learning & Cybernetics
0.01 | Pervasive Advertising
0.01 | Cognition, Technology & Work
0.01 | J. Exp. Theor. Artif. Intell.
0.01 | IJMBL
0.01 | JCM
0.01 | IEEE Trans. Dependable Sec. Comput.
0.01 | Computer and Information Science
0.01 | CAI
0.01 | IWANN (2)
0.01 | Pattern Anal. Appl.
0.01 | Diagrams
0.01 | Enterprise IS
0.01 | PAKDD Workshops
0.01 | RuleML America (2)
0.01 | AMDO
0.01 | MCM
0.01 | IJIMR
0.01 | IJCAT
0.01 | MCETECH
0.01 | IEEE Signal Process. Lett.
0.01 | BNCOD
0.01 | World Wide Web
0.01 | Social Netw. Analys. Mining
0.01 | ADHOCNETS
0.01 | AI EDAM
0.01 | Foundations of Computational Intelligence (1)
0.01 | J. Enterprise Inf. Management
0.01 | IJIQ
0.01 | iJET
0.01 | J. Intelligent Manufacturing
0.01 | VL/HCC
0.01 | EURASIP J. Emb. Sys.
0.01 | IEEE Communications Letters
0.00 | MoMM
0.00 | AMCIS
0.00 | CPA
0.00 | J. Intelligent Systems
0.00 | SSIRI (Companion)
0.00 | IICAI
0.00 | COMSWARE
0.00 | TRIDENTCOM
0.00 | ICANN
0.00 | Comp. Math. Methods in Medicine
0.00 | IJWIN
0.00 | TSP
0.00 | Wireless Sensor Network
0.00 | IJMIC
0.00 | J. Visual Communication and Image Representation
0.00 | HAIS (1)
0.00 | Evolving Systems
0.00 | ORMaCloud
0.00 | IET Computers & Digital Techniques
0.00 | PETS
0.00 | JCP
0.00 | CIG
0.00 | How We Cope with Digital Technology
0.00 | Data Science Journal
0.00 | ICE-B
0.00 | Int. J. Computational Intelligence Systems
0.00 | IJGHPC
0.00 | Operating Systems Review
0.00 | Artificial and Computational Intelligence in Games
0.00 | CPR
0.00 | Engineering Letters
0.00 | IJWIS
0.00 | BIBM
0.00 | ICN
0.00 | HCI (11)
0.00 | Audio Mostly Conference
0.00 | BMC Med. Inf. & Decision Making
0.00 | Ars Comb.
0.00 | Appl. Math. Lett.
0.00 | Discrete Mathematics
0.00 | ICGSE
0.00 | CBSE
0.00 | Des. Codes Cryptography
0.00 | AINA Workshops
0.00 | NBiS
